#Copyright (C) 2007 L. Donnie Smith

LDCONFIG = @LDCONFIG@

HEADER	   = $(LIB_NAME).h
STATIC_LIB = lib$(LIB_NAME).a
LINK_NAME  = lib$(LIB_NAME).so
SO_NAME    = $(LINK_NAME).$(MAJOR_VER)
SHARED_LIB = $(SO_NAME).$(MINOR_VER)
DEST_INC_INST_DIR = $(DESTDIR)/$(INC_INST_DIR)
DEST_LIB_INST_DIR = $(DESTDIR)/$(LIB_INST_DIR)

OBJECTS = $(SOURCES:.c=.o)
DEPS    = $(SOURCES:.c=.d)

CFLAGS += -fpic

all: static shared

static: $(STATIC_LIB)

shared: $(SHARED_LIB)

$(STATIC_LIB): $(OBJECTS)
	ar rcs $(STATIC_LIB) $(OBJECTS)

$(SHARED_LIB): $(OBJECTS)
	$(CC) -shared -Wl,-soname,$(SO_NAME) $(LDFLAGS) $(LDLIBS) \
	      -o $(SHARED_LIB) $(OBJECTS)

install: install_header install_static install_shared

install_header: $(DEST_INC_INST_DIR)
	install $(LIB_NAME).h $(DEST_INC_INST_DIR)

$(DEST_INC_INST_DIR):
	install -d $(DEST_INC_INST_DIR)

install_static: static $(DEST_LIB_INST_DIR)
	install $(STATIC_LIB) $(DEST_LIB_INST_DIR)

install_shared: shared $(DEST_LIB_INST_DIR)
	install $(SHARED_LIB) $(DEST_LIB_INST_DIR)
	ln -sf $(SHARED_LIB) $(DEST_LIB_INST_DIR)/$(SO_NAME)
	ln -sf $(SO_NAME) $(DEST_LIB_INST_DIR)/$(LINK_NAME)
	$(LDCONFIG)

$(DEST_LIB_INST_DIR):
	install -d $(DEST_LIB_INST_DIR)

clean:
	rm -f $(STATIC_LIB) $(SHARED_LIB) $(OBJECTS) $(DEPS)

uninstall:
	rm -f $(DEST_INC_INST_DIR)/$(LIB_NAME).h \
		$(DEST_LIB_INST_DIR)/$(STATIC_LIB) \
		$(DEST_LIB_INST_DIR)/$(LINK_NAME)*

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),distclean)
include $(COMMON)/include/dep.mak
-include $(DEPS)
endif
endif

.PHONY: all static shared install install_header install_static install_shared clean uninstall
