<Combine name="MonoWii" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoWii" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoWii" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoWii" single="True">
    <Execute type="None" entry="MonoWii" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoWii.mdp" />
  </Entries>
</Combine>