<?xml version="1.0"?>
<UserCombinePreferences filename="/home/jestin/Projects/GLWii/GLWii.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="../MonoWii/CWiiD.cs" />
    <File filename="./GLWii/Main.cs" />
    <File filename="./GLWii/WiimoteGL.cs" />
    <File filename="./GLWii/MainWindow.cs" />
    <File filename="../MonoWii/Wiimote.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="GLWii" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="MonoWii" expanded="True">
            <Node name="Wiimote.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True">
          <Node name="MonoWii" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/jestin/Projects/MonoWii/Wiimote.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>