<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="MonoDevelop Project Model Sources">
      <Builder rootEntry="./GLWii.mds" targetFile="./GLWii-mds.tar.gz" format="MonoDevelop.Projects.MonoDevelopFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>./GLWii/GLWii.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="SharpDevelop 1.0 Project Model Sources">
      <Builder rootEntry="./GLWii.mds" targetFile="./GLWii-cmbx.tar.gz" format="MonoDevelop.Projects.SharpDevelopFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>./GLWii/GLWii.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Visual Studio .NET 2005 Sources">
      <Builder rootEntry="./GLWii.mds" targetFile="./GLWii-sln.tar.gz" format="MonoDevelop.Prj2Make.MSBuildFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>./GLWii/GLWii.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Linux Binaries">
      <Builder rootEntry="./GLWii.mds" targetFile="./GLWii-linux.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>./GLWii/GLWii.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Tarball">
      <Builder rootEntry="./GLWii.mds" TargetDirectory="/home/jestin/Projects/GLWii/GLWii" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>./GLWii/GLWii.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>