<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/GLWii.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="441 354">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="GLWii.WiimoteGL" id="WiimoteView">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ConnectBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Connect</property>
            <property name="UseUnderline">True</property>
            <property name="IsDialogButton">False</property>
            <signal name="Clicked" handler="OnConnectBtnClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="CalibrateButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Calibrate</property>
            <property name="UseUnderline">True</property>
            <property name="IsDialogButton">False</property>
            <signal name="Clicked" handler="OnCalibrateButtonClicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="GLWii.WiimoteGL" design-size="300 300">
    <property name="MemberName" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>