<Combine name="HeadTracking" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="HeadTracking" configuration="Debug" />
      <Entry build="True" name="MonoWii" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="HeadTracking" configuration="Release" />
      <Entry build="True" name="MonoWii" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="HeadTracking" single="True">
    <Execute type="None" entry="HeadTracking" />
    <Execute type="None" entry="MonoWii" />
  </StartMode>
  <Entries>
    <Entry filename="./HeadTracking.mdp" />
    <Entry filename="../MonoWii/MonoWii.mdp" />
  </Entries>
</Combine>