<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/GTKWii.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="778 504">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">487</property>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="ShadowType">EtchedOut</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox3">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.ToggleButton" id="LED1Toggle">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">LED1</property>
                                    <property name="UseUnderline">True</property>
                                    <property name="IsDialogButton">False</property>
                                    <signal name="Toggled" handler="OnLED1Toggled" />
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ToggleButton" id="LED2Toggle">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">LED2</property>
                                    <property name="UseUnderline">True</property>
                                    <property name="IsDialogButton">False</property>
                                    <signal name="Toggled" handler="OnLED2Toggled" />
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ToggleButton" id="LED3Toggle">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">LED3</property>
                                    <property name="UseUnderline">True</property>
                                    <property name="IsDialogButton">False</property>
                                    <signal name="Toggled" handler="OnLED3Toggled" />
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ToggleButton" id="LED4Toggle">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">LED4</property>
                                    <property name="UseUnderline">True</property>
                                    <property name="IsDialogButton">False</property>
                                    <signal name="Toggled" handler="OnLED4Toggled" />
                                  </widget>
                                  <packing>
                                    <property name="Position">3</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ToggleButton" id="RumbleToggle">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Rumble</property>
                                <property name="UseUnderline">True</property>
                                <property name="IsDialogButton">False</property>
                                <signal name="Toggled" handler="OnRumbleToggled" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame4">
                            <property name="MemberName" />
                            <property name="ShadowType">EtchedOut</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment1">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox2">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox1">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label1">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">X</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ProgressBar" id="XAccelBar">
                                            <property name="MemberName" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox4">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label3">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Y</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ProgressBar" id="YAccelBar">
                                            <property name="MemberName" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox5">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label4">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Z</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ProgressBar" id="ZAccelBar">
                                            <property name="MemberName" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel8">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Accelerometer Data&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Statusbar" id="statusbar1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <property name="HasResizeGrip">False</property>
                        <child>
                          <widget class="Gtk.Label" id="ButtonLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;no button&gt;</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="StatusLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Disconnected</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="ConnectButton">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Connect</property>
                        <property name="UseUnderline">True</property>
                        <property name="IsDialogButton">False</property>
                        <signal name="Clicked" handler="OnConnectButtonClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame1">
                        <property name="MemberName" />
                        <property name="ShadowType">EtchedOut</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment3">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.DrawingArea" id="InfraRedArea">
                                <property name="MemberName" />
                                <signal name="ExposeEvent" handler="OnIRExpose" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel7">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;IR Data&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel10">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Remote&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame3">
            <property name="MemberName" />
            <property name="ShadowType">EtchedOut</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Frame" id="frame5">
                        <property name="MemberName" />
                        <property name="ShadowType">EtchedOut</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment4">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox5">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox6">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label5">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">X</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.ProgressBar" id="NunchukXAccelBar">
                                        <property name="MemberName" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox7">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label6">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Y</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.ProgressBar" id="NunchukYAccelBar">
                                        <property name="MemberName" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox8">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label7">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Z</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.ProgressBar" id="NunchukZAccelBar">
                                        <property name="MemberName" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel11">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;Accelerometer Data&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame6">
                        <property name="MemberName" />
                        <property name="ShadowType">EtchedOut</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment6">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.DrawingArea" id="NunchukStickArea">
                                <property name="MemberName" />
                                <property name="WidthRequest">65</property>
                                <property name="HeightRequest">65</property>
                                <signal name="ExposeEvent" handler="OnNunchukStickExposed" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel13">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;Stick Data&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Statusbar" id="statusbar2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <property name="HasResizeGrip">False</property>
                        <child>
                          <widget class="Gtk.Label" id="NunchukButtonLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;no button&gt;</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="NunchukStatusLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Disconnected</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel12">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Nunchuk&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>